{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User_Secret"
  },
  "BotConfig": {
    "BaseUrl": "BASE_BOT_URL",
    "SecretToken": "SECRET_BOT_TOKEN"
  }
}